{
  "name": "yomitan-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "archiver": "^7.0.1",
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "eslint": "^9.22.0",
    "yomichan-dict-builder": "^2.10.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5"
  }
}
